<!DOCTYPE html>
<html lang="en">
<head>
<title>Search</title>
<style>

#rcorner
{
    border-radius: 25px;
    background: url(paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 700px;
    height: 15px;
}

div.f1{
   height: 10em;
   position: relative }
div.f1 p {
   margin: 0;
   background: white;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%)
}

#button1
{
  background-color: light blue;
  align:"center";
  width:200px;
  height:30px;
}

</style>
</head>

<body>
  <div class="gbh" align="right">
    <a href="index.html" target="_top">Home</a>
    <a href="GoAdvancedSearch.html" target="_top">AdvancedSearch</a>
  </div>
  <img height="250" id="hplogo" src="C:/Users/home/Documents/Radhika/radhika/search/Searchimage.png" style="padding-top:100px" width="1622">
  <form class="f1" align="center" action="https://google.com/images">
    <div class="f1">
      <p>
        <input id="rcorner" type="text" name="q">
        <br><br>
        <input id="button1" type="submit" aria-label="Google Search" value="Google Search">
      </p>
    </div>
  </form>
</body>
</html>
